#These are the current environment variables required by the backend. Port is up to you, but the development environment for the frontend runs on 5173, just a heads up.
#THe only other important ports are the standard 80 and 443, and 5432 for postgres.
#This will be updated if that changes. 
#Please rename this to .env and move to the server/ directory before starting the node endpoint.


PORT=someport
DB_HOST=localhost
PG_PWD=isecretlylovepostgres
PG_USER=probablypostgres